maxmemory 2mb
maxmemory-policy allkeys-lfu
# maxmemory-policy allkeys-lru
# maxmemory-policy allkeys-random
# maxmemory-policy volatile-lfu
# maxmemory-policy volatile-lru
# maxmemory-policy volatile-random
# maxmemory-policy volatile-ttl
